<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FOUR ZIROU FOUR BABY</title>
    </head>
    <body>
        <h1>WHAT</h1>
        <p>ARE YA LOOKING FOR?</p>
    </body>
</html>